<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs"    Inherits="MasterPage" %>
<%@ Register Src="UserList.ascx" TagName="UserList" TagPrefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>北极星博客</title>
    
     <link rel="stylesheet" href="images/style.css" type="text/css" media="all" />
</head>
<body style="background-image: url(images/bgall.jpg)">
    <form id="form1" runat="server">
    <div id="outmain">
            <div id=samheader>
<div id=samenu>
</div>
</div>
            
            <div id="page">
                <div id="wrap">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="sidebar">
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderLeft" runat="server">
                       
                    </asp:ContentPlaceHolder>

                    
                    <div class="sambar">
                        <h2 style="font-family: 'Times New Roman', Times, serif; font-size: medium; background-color: #00FFFF;">
                            用户登录┊Login 
                        </h2>
                        <asp:Panel ID="pnlLogin" runat="server"  HorizontalAlign=Left Height="102px"  
                            Width="125px">
                       
                       <table border="0"  width="100%">
                            <tr>
                                <td style="width: 100px; font-family: 'Times New Roman', Times, serif; font-size: medium;">
                                    用户名：</td>
                                <td style="width: 100px">
                                    <asp:TextBox ID="txtLoginId" runat="server" CssClass="formfield" Width="100px"></asp:TextBox></td>
                            </tr>
                            <tr>
                                <td style="width: 100px; font-family: 'Times New Roman', Times, serif; font-size: medium;">
                                    密 &nbsp; 码：</td>
                                <td style="width: 100px">
                                    <asp:TextBox ID="txtLoginPwd" runat="server" CssClass="formfield" Width="100px" TextMode="Password"></asp:TextBox></td>
                            </tr>
                            <tr>
                                <td style="width: 100px"> 
                                    <asp:ImageButton ID="imgbtnRegister" runat="server" ImageUrl="~/images/reg.jpg" 
                                        PostBackUrl="~/Register.aspx" />
                                    
                                </td>
                                <td style="width: 100px">
                                    &nbsp;&nbsp; <asp:ImageButton ID="imgbtnLogin" runat="server" ImageUrl="~/images/login.jpg" 
                                        OnClick="imgbtnLogin_Click" Width="74px" />
                                   </td>
                            </tr>
                        </table>
                       
                            <asp:Image ID="Image1" runat="server" Height="105px" 
                                ImageUrl="~/images/bg1.gif" Width="202px" />
                       
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                       
                        </asp:Panel>
                       
                        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                        <asp:Label ID="lblMessage" runat="server" Visible="False" Width="125px" 
                            Height="20px" Font-Size="Medium" ForeColor="#CC0099"></asp:Label>&nbsp;<br />
&nbsp;<asp:Panel ID="pnLogin" runat="server" Visible="False" Width="193px" Height="42px">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:HyperLink ID="hlPostArticle" NavigateUrl="~/PublishAticle.aspx"
                                runat="server" Font-Size="Medium">♥发表文章</asp:HyperLink>
                            <br />
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:HyperLink ID="hlArticleManage" NavigateUrl="~/ManageList.aspx"
                                runat="server" Font-Size="Medium">♥文章管理</asp:HyperLink>
                            <br />
                            <br />
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:HyperLink ID="hlUserDefault" runat="server" 
                                Font-Size="Medium" NavigateUrl="~/UserDefault.aspx">♥浏览个人博客</asp:HyperLink>
                            <br />
                            <br />
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:HyperLink ID="HyperLink2" runat="server" 
                                Font-Size="Medium" NavigateUrl="~/Default.aspx">♥浏览所有博客</asp:HyperLink>
                                <br/>
                           <br/>
                            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<asp:ImageButton ID="imgbtnExit" runat="server"
                                ImageUrl="~/images/exitlogin.jpg" Style="position: relative" OnClick="imgbtnExit_Click" />

                        </asp:Panel>
                        
                    </div>
                </div>
            </div>
        </div>
      </form>
</body>
</html>
